<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:text="OPERACIONES"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etN1"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etN2"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#00BCD4"
        android:text="SUMAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etN1" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#00BCD4"
        android:text="RESTAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etN2" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#00BCD4"
        android:text="MULTIPLICAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSumar" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#00BCD4"
        android:text="DIVIDIR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRestar" />

    <Button
        android:id="@+id/btnHSumas"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DB8B75"
        android:text="HISTORIAL SUMAS"
        app:layout_constraintTop_toBottomOf="@+id/btnDividir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnHRestas"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A8BD6B"
        android:text="HISTORIAL RESTAS"
        app:layout_constraintTop_toBottomOf="@+id/btnHSumas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnHMultiplicaciones"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F2A559"
        android:text="HISTORIAL MULTIPLICACIONES"
        app:layout_constraintTop_toBottomOf="@+id/btnHRestas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnHDivisiones"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4E65F2"
        android:text="HISTORIAL DIVISIONES"
        app:layout_constraintTop_toBottomOf="@+id/btnHMultiplicaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>